#addi
0x20010003 # load register 1 with val 3 (check these)
0x20020002 # load register 2 with val 2
0x20030001 # load register 3 with val 1
0x20098000 # load register 9 with val 2^32

#add

0x00222020 # load register 4 with register 1 + register 2
0x00612820 # load register 5 with register 3 + register 1

#addiu

0x2468FFFF # load reg 8 with reg 3 + sign extended FFFF (-1) (output 0)


#sub

0x04233016 # load reg 6 with reg 1 - reg 3 (output 2)
0x04623816 # load reg 7 with reg 3 - reg 2 (output -1)

#addu

0x84295015 # load reg 10 with reg 9 + reg 1

#andCom

#orCom

#nor

#sll

#srl

#subu

#addiu

#sra

#lui

#andi

#ori
